SELECT 人员信息.级别,人员信息.姓名, 单位信息.单位, 工伤南昌.地区,工伤南昌.缴费基数, 工伤南昌.个人缴纳, 工伤南昌.单位缴纳, 工伤南昌.总金额, 工伤南昌.备注, 单位信息.单位编号
FROM 单位信息 INNER JOIN (人员信息 INNER JOIN 工伤南昌 ON 人员信息.身份证号码 = 工伤南昌.身份证号码) ON 单位信息.单位 = 人员信息.单位

UNION ALL

SELECT 人员信息.级别,人员信息.姓名, 单位信息.单位, 工伤萍乡.地区,工伤萍乡.缴费基数, 工伤萍乡.个人缴纳, 工伤萍乡.单位缴纳, 工伤萍乡.总金额, 工伤萍乡.备注, 单位信息.单位编号
FROM 单位信息 INNER JOIN (人员信息 INNER JOIN 工伤萍乡 ON 人员信息.身份证号码 = 工伤萍乡.身份证号码) ON 单位信息.单位 = 人员信息.单位

UNION ALL 

SELECT 人员信息.级别,人员信息.姓名, 单位信息.单位, 工伤宜春.地区,工伤宜春.缴费基数, 工伤宜春.个人缴纳, 工伤宜春.单位缴纳, 工伤宜春.总金额, 工伤宜春.备注, 单位信息.单位编号
FROM 单位信息 INNER JOIN (人员信息 INNER JOIN 工伤宜春 ON 人员信息.身份证号码 = 工伤宜春.身份证号码) ON 单位信息.单位 = 人员信息.单位
ORDER BY 单位信息.单位编号, 人员信息.级别;