Application.Text(#1 / 1 / 2017#, "[DBNum1][$-804]yyyy" _
        "年""m""月""d""日"";@")
1.DBNum1和baiDBNum2是格式函数, 数字转中文, DBNum1表示中du文小写,
如:一, 二, 三 ;而DBNum2表示中文大写zhi, 如壹, 贰, 叁.
2.[$ - 804]: 表示国家dao或地区 （语言 ）编号, 这儿的数字就是编号, 比如:
804 汉语(中国)
411 日语(日本)
809 英语 （英国 ）
409 英语 （美国 ）
404 汉语(台湾)
412 朝鲜语
等同于 ：Application.Text(#1 / 1 / 2017#, "[DBNum1][$-zh-CN]yyyy" _
        "年""m""月""d""日"";@")