range1.autoifll(range2, xlautofilltype.xlfilldefault)
重点 ：range2必须包含range1



AutoFill方法的语法
Range对象.AutoFill(Destination,  Type )
说明 ：
参数Destination必需 ，指定要填充的单元格 。该参数指定的单元格区域中必须包含源
单元格区域 。

参数Type可选 ，指定如何基于源单元格区域中的内容对参数Destination指定的目标单元
格区域实施填充 ，可以是下列XlAutoFillType常量 ：

常量xlFillCopy ，值为1 ，从源单元格区域中复制值和格式到目标单元格区域 ，如有必要
重复 。

常量xlFillDays ，值为5 ，扩展源单元格区域中星期几的名称到目标单元格区域 ，从源单
元格区域复制格式到目标单元格区域 ，如果有必要重复 。

常量xlFillDefault ，值为0 ，Excel确定用于填充目标单元格区域的值和格式 。（Excel会
依据源区域选择最适当的填充方式 ，例如 ，如果源区域为A1: A2 ，且单元格A1中的值
为1 ，单元格A2中的值为2 ，那么向下拖动时 ，会自动填充序列 ，即1 、2 、3 ……）

常量xlFillFormats ，值为3 ，仅复制源单元格区域中的格式到目标单元格区域 ，如有必要
重复 。

常量xlFillMonths ，值为7 ，将源区域中的月份名称扩展到目标单元格区域 ，格式也从源
区域复制到目标单元格区域 ，如有必要重复 。

常量xlFillSeries ，值为2 ，以系列扩展源区域中的值到目标单元格区域 （例如 ，“1 ，2 ”
被扩展为 “3 ，4 ，5 ”）。格式也从源区域复制到目标单元格区域 ，如有必要重复 。

常量xlFillValues ，值为4 ，仅复制源单元格区域的值到目标单元格区域 ，如有必要重复 。

常量xlFillWeekdays ，值为6 ，扩展源单元格区域中工作日的名称到目标单元格区域 ，
格式也从源区域复制到目标单元格区域 ，如有必要重复 。

常量xlFillYears ，值为8 ，扩展源单元格区域中的年份到目标单元格区域 ，格式也从源
区域复制到目标单元格区域 ，如有必要重复 。

常量xlGrowthTrend ，值为10 ，将数字值从源单元格区域扩展到目标单元格区域 ，假设
源单元格区域中数字之间的关系是乘法的 （例如 ，“1 ，2 ”被扩展为 “4 ，8 ，16 ”，假设
每个数字是将先前数字乘以某个值的结果 ）。格式也从源区域复制到目标单元格区域 ，如
有必要重复 。

常量xlLinearTrend ，值为9 ，将数字值从源单元格区域扩展到目标单元格区域 ，假设源
单元格区域中数字之间的关系是加法的 （例如 ，“1 ，2 ”被扩展为 “3 ，4 ，5 ”，假设
每个数字是将先前数字加某个值的结果 ）。格式也从源区域复制到目标单元格区域 ，如有
必要重复 。

常量xlFlashFill ，值为11 ，基于检测到的先前用户操作的模式 ，将源范围的值扩展到目标
范围内 ，如果需要重复 。