val函数的参数是字符串 ，格式为 Val(字符串)
我对这函数的理解是 ：他先将字符串的的空格去了 ，然后从左往右找数字 ，
直到遇到非数字或不能再构成数字为止 。
如 ：
Val("  2  3   .  5 A 8  .  54") 的结果是23.5 （找到A时, A是非数字就停了)
Val("  2  3   .  5  8  .  54") 的结果是23.58 （找到第二个.时不能与前面的构成数字停止 ）
Val("  X 2  3   .  5  8  .  54") 的结果是0 （找到X时 ，X是非数字 ，停止 ）
Val("  8  .  5  4    ") 的结果是8.54 （这没说的 ，非正常 ）
当然 ，你提的 ：Val(3 |ccc) Val(1 |r) Val(1 d |, 1 |y) 这三个 ，其参数都不是字符串
，括号中也不是变量名 ，所以全部是错的 ，得不到你想要的结果 。
改为形如Val("3|ccc") 等形式就有结果了 ，结果是什么你试下就晓得了